# redis-demo

./: README.md
cluster-config-demo/config/: redis-6379.conf  redis-6380.conf  redis-6384.conf
code/: pom.xml
code/jedisson/src/main/resources/: application.yml
code/springboot-redis/: pom.xml
code/springboot-redis/src/main/resources/: application.yml
code/src/main/resources/: application.yml
opertion_txt/: generator-service将redis生成windows服务.txt  master_slave主从.txt  redis cluster 本地集群.txt  redis-cluster集群创建.txt  sentinel哨兵.txt
redis-example-code/jedis/: pom.xml
redis-example-code/jedis/src/main/java/com/redis/demo/: JedisApplication.java
redis-example-code/jedis/src/main/java/com/redis/demo/config/: RedisConfig.java
redis-example-code/jedis/src/main/java/com/redis/demo/controller/: ClusterController.java  LockController.java  PublishController.java  SubscribeController.java  UnSubscribeController.java
redis-example-code/jedis/src/main/java/com/redis/demo/model/: SimplePubsub.java
redis-example-code/jedis/src/main/java/com/redis/demo/service/: BaseService.java  DistributedService.java  PubSubService.java  PublishService.java
redis-example-code/jedis/src/main/java/com/redis/demo/service/impl/: DistributedLockServiceImpl.java  PublishServiceImpl.java  PubsubServiceImpl.java
redis-example-code/jedis/src/main/resources/: application.yml
redis-example-code/jedisson/: pom.xml
redis-file/: server_log.txt  temp-rewriteaof-34504.aof  temp-rewriteaof-36568.aof  temp-rewriteaof-bg-35044.aof
redis-file/config/cluster-config/: redis-6379.conf  redis-6381.conf  redis-6382.conf  redis-6383.conf
redis-file/config/master-slave-config/: 6379.conf  6380.conf  6381.conf
redis-file/config/sentinel-config/: sentinel-26379.conf  sentinel-26380.conf  sentinel-26381.conf
redis-file/data/master/: appendonly.aof  dump.rdb
redis-file/data/slave1/: appendonly.aof  dump.rdb
redis-file/data/slave2/: appendonly.aof  dump.rdb
(+31 files in other folders)
